<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='SMORES_depth'>
	<static>false</static>
	<!--pose>0 0 .1 0 0 0</pose-->

    <link name='model'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1e-9</mass> <!-- Gazebo doesn't like massless models /-->
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>
      <!--><collision name='depth_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>.02 .02 .02 </size>
          </box>
        </geometry>
      </collision></-->
      <visual name='depth_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size> .02 .02 .02 </size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <sensor name="depth" type="depth">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>5</far>
          </clip>
          <save enabled="true">
            <path>/tmp/SMORES_depth</path>
          </save>
          <depth_camera>
            <output>depths</output>
          </depth_camera>
        </camera>
        <always_on>1</always_on>
        <update_rate>1</update_rate>
        <visualize>true</visualize>
        <plugin name="depth_camera_plugin" filename="plugins/libDepthCameraCustom.so" />
      </sensor>	
    </link>
      
  </model>
</sdf>
