<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='camera'>
	<static>false</static>
	<!--pose>0 0 .1 0 0 0</pose-->

    <link name='the_camera'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1e-9</mass>
        <inertia>
          <ixx>1e-10</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-10</iyy>
          <iyz>0</iyz>
          <izz>1e-10</izz>
        </inertia>
      </inertial>
      <collision name='camera_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>.02 .02 .02 </size>
          </box>
        </geometry>
      </collision>
      <visual name='camera_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size> .02 .02 .02 </size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <sensor name="camera" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <save enabled="true">
            <path>/tmp/SMORES_camera_Test</path>
          </save>
        </camera>
        <always_on>1</always_on>
        <update_rate>1</update_rate>
        <visualize>true</visualize>
      </sensor>	
    </link>
      
  </model>
</sdf>
