<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='SMORES_contact'>
	<static>false</static>

    <link name='model'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1e-9</mass> <!-- Gazebo doesn't like massless models /-->
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>
      <collision name='contact_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <plane>
            <normal> 0 0 1 </normal>
            <size> .04 .04 </size>
          </plane>
        </geometry>
      </collision>
      <visual name='contact_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <plane>
            <normal> 0 0 1 </normal>
            <size> .04 .04 </size>
          </plane>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <sensor name="contact_sensor" type="contact">
        <contact>
          <collision>contact_collision</collision>
        </contact>
        <always_on>1</always_on>
        <update_rate>5</update_rate>
        <visualize>true</visualize>
      </sensor>	
    </link>
      
  </model>
</sdf>
