<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='SMORES_Sensor_Testbed'>
	<static>false</static>
	<!--pose>0 0 .1 0 0 0</pose-->
      
    <!-- A SMORES module -->
    <include>
      <uri>model://SMORES5Jon</uri>
      <pose> 0 0 0 0 0 0 </pose>
    </include>

    <!-- Camera >
    <include>
      <uri>model://SMORES_camera</uri>
      <pose> 0 .05 .05 0 0 1.57 </pose>
    </include>
    <joint type="revolute" name="Camera_hinge">
      <pose>0 0 0 0 0 0</pose>
      <child>SMORES_camera::model</child>
      <parent>SMORES5Jon::UHolderBody</parent>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
      </axis>
    </joint>
    </-->

    <!-- Depth >
    <include>
      <uri>model://SMORES_depth</uri>
      <pose> 0 .05 .05 0 0 1.57 </pose>
    </include>
    <joint type="revolute" name="Depth_hinge">
      <pose>0 0 0 0 0 0</pose>
      <child>SMORES_depth::model</child>
      <parent>SMORES5Jon::UHolderBody</parent>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
      </axis>
    </joint>
    </-->

    <!-- IMU >
    <include>
      <uri>model://SMORES_IMU</uri>
      <pose> 0 0 .1 0 0 0 </pose>
    </include>
    <joint type="revolute" name="IMU_hinge">
      <pose>0 0 0 0 0 0</pose>
      <child>SMORES_IMU::model</child>
      <parent>SMORES5Jon::CircuitHolder</parent>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
      </axis>
    </joint>
    </-->
    
    <!-- Contact >
    <include>
      <uri>model://SMORES_contact</uri>
      <pose> 0 -.07 .05 1.57 0 0 </pose>
    </include>
    <joint type="revolute" name="Contact_hinge">
      <pose>0 0 0 0 0 0</pose>
      <child>SMORES_contact::model</child>
      <parent>SMORES5Jon::CircuitHolder</parent>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
      </axis>
    </joint>
    </-->

    <!-- Range >
    <include>
      <uri>model://SMORES_range</uri>
      <pose> 0 -.05 .05 0 0 -1.57 </pose>
    </include>
    <joint type="revolute" name="range_hinge">
      <pose>0 0 0 0 0 0</pose>
      <child>SMORES_range::model</child>
      <parent>SMORES5Jon::CircuitHolder</parent>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
      </axis>
    </joint>
    </-->
    
    <!-- LIDAR -->
    <include>
      <uri>model://SMORES_LIDAR</uri>
      <pose> 0 0 .1 0 0 -1.57 </pose>
    </include>
    <joint type="revolute" name="LIDAR_hinge">
      <pose>0 0 0 0 0 0</pose>
      <child>SMORES_LIDAR::model</child>
      <parent>SMORES5Jon::CircuitHolder</parent>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
      </axis>
    </joint>
    
  </model>
</sdf>
